# Canopy

./: Canopy.sln  README.md
Canopy.Core/: Canopy.Core.csproj  ICanopyPlatform.cs  IWindowSurface.cs  Nothing.cs  SDL3WindowHost.cs  SDLPlatformException.cs
Canopy.Core/Configuration/: ConfigurationScript.cs
Canopy.Core/Dependency/: DependencyContainer.cs  ExternalOwnershipAttribute.cs  Reflection.cs  ResolvedAttribute.cs
Canopy.Core/Extensions/: GLExtensions.cs  SDL3Extensions.cs
Canopy.Core/Graphics/: Axes.cs  BlendMode.cs  Box2D.cs  Color.cs  DrawMatrix.cs  Drawable.cs  Drawable2d.cs  DrawableContainer.cs  FrameInfo.cs  IDrawInfo.cs  IDrawable.cs  Invalidation.cs  TextureFillMode.cs  Vertex2d.cs  VertexBatch.cs  VertexInfoAttribute.cs  Wallpaper.cs
Canopy.Core/Rendering/: ClearFlags.cs  INativeContext.cs  OpenGLException.cs  OpenGLRenderer.cs  OpenGLSurface.cs  WallpaperManager.cs
Canopy.Core/Rendering/Shaders/: Shader.cs  ShaderSources.cs
Canopy.Core/Rendering/Textures/: Texture.cs  TextureData.cs
Canopy.Core/Storage/: AssemblyAssetStorage.cs  AssetStorage.cs  DataParsers.cs  DirectoryAssetStorage.cs
Canopy.Core/Utils/: Easing.cs  EasingFunction.cs  HardwareDecoder.cs  IEasingFunction.cs  MathUtil.cs  Precision.cs  ReleaseStream.cs  UserLand.cs
Canopy.Core/Utils/Future/: ITask.cs  Nothing.cs  Tasks.cs
Canopy.Core/Utils/Timing/: IAdjustableClock.cs  StopwatchClock.cs
Canopy.Windows/: Canopy.Windows.csproj  CanopyPlatformWindows.cs  ChibiPlatform.cs  Gdi32Surface.cs  Native.cs  NativeUtils.cs  Program.cs  WindowsDiagnostics.cs  WindowsGLContext.cs
