<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Canopy.Core\Canopy.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WinEventHook" Version="0.3.6" />
    </ItemGroup>

</Project>
