<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Canopy</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Faster.Map" Version="8.1.1" />
      <PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260213-150035" />
      <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
      <PackageReference Include="Serilog" Version="4.3.2-dev-02433" />
      <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
      <PackageReference Include="SynesthesiaUtils" Version="2026.609.2" />
    </ItemGroup>

</Project>
